***********TABLE CREATE***********************
CREATE TABLE LOCATIONS(
NAME VARCHAR2(15),
DESCRPTION VARCHAR2(50),
LOC SDO_GEOMETRY);
  
  
*********INSERT INTO TABLE **********************
INSERT INTO LOCATIONS VALUES
('SSL', 'SCIENCE LIBRARY',
SDO_GEOMETRY(2001, 8307, SDO_POINT_TYPE(-118.288767, 34.019539, NULL), NULL, NULL));

INSERT INTO LOCATIONS VALUES
('HOME', 'ELLENDALE PLACE',
SDO_GEOMETRY(2001, 8307, SDO_POINT_TYPE(-118.288428, 34.031132, NULL), NULL, NULL));

INSERT INTO LOCATIONS VALUES
('OHE', 'DEN CLASSES',
SDO_GEOMETRY(2001, 8307, SDO_POINT_TYPE(-118.289433, 34.020475, NULL), NULL, NULL));

INSERT INTO LOCATIONS VALUES
('SGM', 'MY CLASSROOM',
SDO_GEOMETRY(2001, 8307, SDO_POINT_TYPE(-118.289251, 34.021194, NULL), NULL, NULL));

INSERT INTO LOCATIONS VALUES
('VKC', 'THE BUILDINGS WITH FLAGS',
SDO_GEOMETRY(2001, 8307, SDO_POINT_TYPE(-118.284055,34.021073, NULL), NULL, NULL));

INSERT INTO LOCATIONS VALUES
('LEAVEY', 'THE MAIN LIBRARY',
SDO_GEOMETRY(2001, 8307, SDO_POINT_TYPE(-118.282823,34.021797, NULL), NULL, NULL));

INSERT INTO LOCATIONS VALUES
('RALPHS', 'THE GROCERY STORE',
SDO_GEOMETRY(2001, 8307, SDO_POINT_TYPE(-118.290987,34.031889, NULL), NULL, NULL));

INSERT INTO LOCATIONS VALUES
('MANAS', 'THE INDIAN RESTURANT',
SDO_GEOMETRY(2001, 8307, SDO_POINT_TYPE(-118.291786,34.028827, NULL), NULL, NULL));

INSERT INTO LOCATIONS VALUES
('COLISEUM', 'LA MEMORIAL COLISEUM',
SDO_GEOMETRY(2001, 8307, SDO_POINT_TYPE(-118.287859,34.013817, NULL), NULL, NULL));

***********INSERT INTO USER_SDO_GEOM_METADATA***********************************
INSERT INTO USER_SDO_GEOM_METADATA (TABLE_NAME, COLUMN_NAME, DIMINFO, SRID)
VALUES('LOCATIONS', 'LOC',
SDO_DIM_ARRAY
(SDO_DIM_ELEMENT('LONG', -180.0, 180.0, 0.5),
SDO_DIM_ELEMENT('LAT', -90.0, 90.0, 0.5)),
8307);


****************CREATE SPATIAL INDEX***********************************
CREATE INDEX LOCATION_IDX ON LOCATIONS(LOC)
INDEXTYPE IS MDSYS.SPATIAL_INDEX;

********************QUERY 1 : FINDING POINTS OF CONVEX HULL********************************
SELECT SDO_AGGR_CONVEXHULL(MDSYS.SDOAGGRTYPE(LOC, 0.005)) FROM LOCATIONS;


*******************QUERY 2 : FINDING NEAREST NEIGHBOURS***********************************
SELECT /*+INDEX(LOCATION_IDX)*/ L.NAME, SDO_NN_DISTANCE(1) DISTANCE_IN_MILES
FROM LOCATIONS L
WHERE SDO_NN(L.LOC, MDSYS.SDO_GEOMETRY(2001, 8307, SDO_POINT_TYPE(-118.288428, 34.031132, NULL), NULL, NULL),
'SDO_NUM_RES = 4 UNIT=MILE', 1) = 'TRUE' AND L.NAME != 'HOME'
ORDER BY DISTANCE_IN_MILES;